# BlogPosts

./: BlogPost_WebAPI.csproj  BlogPost_WebAPI.sln  BlogPosts.cs  DBscript.sql  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Context/: BlogPostContext.cs
Controllers/: PostController.cs
Helpers/: GenerateSlug.cs
Interface/: IBlogPosts.cs
Migrations/: 20200330211247_InitialCreate.Designer.cs  20200330211247_InitialCreate.cs  20200330211432_AddedSlugForBlogPost.Designer.cs  20200330211432_AddedSlugForBlogPost.cs  20200330230913_AddedDatabaseGeneratedId.Designer.cs  20200330230913_AddedDatabaseGeneratedId.cs  BlogPostContextModelSnapshot.cs
Models/: BlogPost.cs  BlogPostTag.cs  Tag.cs
Properties/: launchSettings.json
Request/: BlogPostTagViewModelRequest.cs  BlogPostViewModelRequest.cs
Response/: BlogPostTagViewModelResponse.cs  BlogPostViewModelResponse.cs  TagViewModelResponse.cs
